spring.application.name=emsBackend
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/DemoDB
spring.datasource.username=postgres
spring.datasource.password=Tiamed!!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#email smtp setup smtp.gmail.com/192.168.1.35
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=saurabh93289@gmail.com 
spring.mail.password=lswmfbaxtwyatyom
spring.mail.properties.mail.smtp.auth=true 
spring.mail.properties.mail.smtp.starttls.enable=true
